# TicketApp-backend

./: Dockerfile  build.gradle
src/main/java/com/marlondev/ticket_backend/: TicketBackendApplication.java
src/main/java/com/marlondev/ticket_backend/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/marlondev/ticket_backend/controller/: AuthController.java  TicketController.java  UserController.java  authController.java
src/main/java/com/marlondev/ticket_backend/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/marlondev/ticket_backend/infrastructure/criteriafilter/: TicketSearchCriteria.java  UserSearchCriteria.java
src/main/java/com/marlondev/ticket_backend/infrastructure/entity/: Role.java  Ticket.java  TicketStatus.java  User.java  UserDetailsImpl.java
src/main/java/com/marlondev/ticket_backend/infrastructure/repository/: RoleRepository.java  TicketRepository.java  TicketSpecification.java  UserRepository.java  UserSpecification.java
src/main/java/com/marlondev/ticket_backend/security/: JwtAuthenticationFilter.java
src/main/java/com/marlondev/ticket_backend/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  TicketService.java  authService.java
src/main/java/com/marlondev/ticket_backend/service/management/: TicketManagement.java  UserManagement.java
src/main/resources/: application.yaml  ogback-spring.xml
src/main/resources/static/: script.sql
src/test/java/com/marlondev/ticket_backend/: TicketBackendApplicationTests.java
(+6 files in other folders)
